user www-data;
worker_processes  1;
daemon off;

pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $host $request "$status" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$server_port"';

    client_max_body_size   16m;
    client_header_timeout  60s;
    client_body_timeout    90s;
    send_timeout           60s;
    server_names_hash_bucket_size 64;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay      on;
    keepalive_timeout  60;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types     text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    server {
        listen 80 default rcvbuf=8k  sndbuf=32k;
        server_name _;

        access_log  off;

        location / {
            root   /var/www/testlink;
            index  index.php;
        }

        location ~* \.(php)$ {
            set_real_ip_from 127.0.0.0/8;
            real_ip_header X-Forwarded-For;
            proxy_next_upstream timeout;
            fastcgi_buffers 4 32k;
            fastcgi_busy_buffers_size 32k;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  /var/www/testlink$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT "/var/www/testlink";
            charset utf-8;

        }
    }
}